<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tag</title>
    <link rel="shortcut icon" href="./images/icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    div{
        background-color: rgb(10, 9, 9);
        height:9vh;
        width: 450px;
        display: flex;
        align-items: center;
        justify-content: space-evenly
    }
</style>
<body>
    <p>Click me</p>
    <a href="https://www.youtube.com" target="_blank">Click here for Youtube</a><br><br>
    <a href="./image.html"> Click here for Images</a>

     <!--text to link-->
     <h1>
        <a href="https://www.mercedes-benz.co.in/passengercars.html?group=all&subgroup=see-all&view=BODYTYPE&gagcmid=GA_20685282646_153411963263_705630403106&gad_source=1&gclid=CjwKCAjwpbi4BhByEiwAMC8JnVd35SGbYi236jOaqbJ7MmvDafd7gSQsfNSKj0htp5gtk8sgD3qRKBoC9j4QAvD_BwE&gclsrc=aw.ds">mercedes-benz</a>
     </h1>

    <!--Image to link-->
    <a href="https://en.wikipedia.org/wiki/Ranveer_Singh" target="_blank">
        <img src="./images/ranveer.jpg" alt="" height="200px" width="200px">
    </a><br>

     <!--button to link-->
     <a href="https://www.primevideo.com/dp/amzn1.dv.gti.0cba5a5d-2b67-1fcb-dbd8-78a52d5ae746?autoplay=0&ref_=atv_cf_strg_wb" target="_blank">
        <button> Submit</button>
     </a><br><br>

     <!--Icon to link-->
     <div>
        <a href="https://whatsapp.com">
            <i  style="font-size: 50px; color:rgb(19, 108, 19);" class="fa-brands fa-whatsapp fa-bounce"></i>
          </a>
          <i style="font-size: 50px; color: rgb(249, 19, 19);" class="fa-brands fa-instagram fa-spin"></i>
          <i style="font-size: 50px; color:rgb(16, 16, 149);" class="fa-brands fa-twitter fa-beat"></i>
          <i style="font-size: 50px; color: rgb(214, 211, 25);" class="fa-brands fa-snapchat fa-shake"></i>
          <i style="font-size: 50px; color:rgb(134, 132, 132);" class="fa-solid fa-gear fa-spin"></i>
          <i style="font-size: 50px; color: rgb(23, 23, 249);" class="fa-brands fa-facebook fa-flip"></i>
          <i style="font-size: 50px; color:rgb(235, 14, 14);" class="fa-brands fa-youtube fa-fade"></i>
     </div><br>

     <!--link to downlad file pdf/doc-->
     <a href="./new resume.pdf" download> 
        <button>download File</button>
     </a><br><br>

     <!--mail to person-->
     <a href="mailto:xyzok12@gmail.com">Click here to Mail</a><br><br>

     <!--contact a person-->
     <a href="tel:8753998201">Call this person</a>


     
</body>
</html>