<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ICon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div{
            background-color: rgb(255, 255, 255);
            height:9vh;
            width: 600px;
            display: flex;
            align-items: center;
            justify-content: space-evenly
        }
    </style>
</head>
<body>
    <center>
        <div>
            <div>
                <i style="font-size: 50px; color: rgb(236, 72, 43);" class="fa-brands fa-instagram fa-spin"></i><br>
                <i style="font-size: 50px; color:rgb(18, 18, 186);" class="fa-brands fa-twitter fa-beat"></i>
                <i style="font-size: 50px; color:rgb(255, 251, 0);" class="fa-brands fa-snapchat fa-shake"></i>
                <i style="font-size: 50px; color:rgb(100, 97, 97);" class="fa-solid fa-gear fa-spin"></i>
                <i style="font-size: 50px; color:rgb(23, 23, 249);" class="fa-brands fa-facebook fa-flip"></i>
                <i style="font-size: 50px; color:rgb(235, 14, 14);" class="fa-brands fa-youtube fa-fade"></i>
                <i style="font-size: 50px; color:rgb(104, 29, 141);" class="fa-solid fa-heart fa-bounce"></i>
                <i style="font-size: 50px; color:rgb(162, 81, 81);" class="fa-solid fa-user-secret fa-fade"></i>
                <i style="font-size: 50px; color:rgb(218, 63, 63);" class="fa-regular fa-envelope fa-flip"></i>
                <i style="font-size: 50px; color:rgb(14, 147, 235);" class="fa-brands fa-linkedin fa-spin-pulse"></i>
            
        </div>
    </center><br>

    <center>
        <div>
            <div>
                <i style="font-size: 50px; color:rgb(20, 20, 19);" class="fa-brands fa-github fa-fade"></i>
                <i style="font-size: 50px; color:rgb(235, 176, 57);" class="fa-solid fa-box-archive fa-bounce"></i>
                <i style="font-size: 50px; color:rgb(232, 85, 166);" class="fa-brands fa-google fa-spin"></i>
                <i style="font-size: 50px; color:rgb(162, 28, 28);" class="fa-brands fa-pinterest fa-beat"></i>
                <i style="font-size: 50px; color:rgb(56, 56, 132);" class="fa-brands fa-telegram fa-spin-pulse"></i>
                <i style="font-size: 50px; color:rgb(10, 145, 68);" class="fa-brands fa-python fa-spin"></i>
                <i style="font-size: 50px; color:rgb(197, 194, 199);" class="fa-brands fa-amazon fa-beat"></i>
                <i style="font-size: 50px; color:rgb(243, 239, 13);" class="fa-brands fa-linux fa-shake"></i>
                <i style="font-size: 50px; color:rgb(60, 206, 70);" class="fa-brands fa-spotify fa-spin"></i>
                <i style="font-size: 50px; color:rgb(79, 205, 244);" class="fa-brands fa-windows fa-beat"></i>
            
        </div>
    </center><br>

     <center>
        <div>
            <div>
                <i style="font-size: 50px; color:rgb(46, 146, 98);" class="fa-solid fa-house fa-beat"></i>
                <i style="font-size: 50px; color:rgb(196, 196, 216);" class="fa-brands fa-apple fa-flip"></i>
                <i style="font-size: 50px; color:rgb(214, 119, 25);" class="fa-solid fa-music fa-shake"></i>
                <i style="font-size: 50px; color:rgb(146, 85, 193);" class="fa-solid fa-thumbs-up fa-fade"></i>
                <i style="font-size: 50px; color:rgb(216, 22, 152);" class="fa-solid fa-person fa-bounce"></i>
                <i style="font-size: 50px; color:rgba(0, 248, 132, 0.778);" class="fa-brands fa-android fa-fade"></i>
                <i style="font-size: 50px; color:rgb(16, 123, 137);" class="fa-solid fa-plane fa-flip"></i>
                <i style="font-size: 50px; color:rgb(237, 92, 8);" class="fa-solid fa-gift fa-shake"></i>
                <i style="font-size: 50px; color:rgb(235, 14, 14);" class="fa-solid fa-file fa-spin-pulse"></i>
                <i style="font-size: 50px; color:rgb(92, 43, 72);" class="fa-solid fa-fish fa-fade"></i>
            
        </div>
    </center><br>

     <center>
        <div>
            <div>
                <i style="font-size: 50px; color:rgb(201, 180, 42);" class="fa-solid fa-bug fa-bounce"></i>
                <i style="font-size: 50px; color:rgb(0, 0, 0);" class="fa-solid fa-question fa-beat"></i>
                <i style="font-size: 50px; color:rgb(52, 52, 233);" class="fa-solid fa-power-off fa-beat"></i>
                <i style="font-size: 50px; color:rgb(71, 71, 31);" class="fa-solid fa-chevron-up fa-bounce"></i>
                <i style="font-size: 50px; color:rgb(112, 105, 105);" class="fa-solid fa-copy fa-spin"></i>
                <i style="font-size: 50px; color:rgb(80, 216, 236);" class="fa-solid fa-wine-glass fa-fade"></i>
                <i style="font-size: 50px; color:rgb(251, 255, 5);" class="fa-solid fa-sun fa-spin"></i>
                <i style="font-size: 50px; color:rgb(45, 227, 25);" class="fa-solid fa-award fa-fade"></i>
                <i style="font-size: 50px; color:rgb(241, 241, 36);" class="fa-solid fa-crown fa-bounce"></i>
                <i style="font-size: 50px; color:rgb(0, 0, 0);" class="fa-solid fa-robot fa-beat"></i>
            
        </div>
    </center><br>

     <center>
        <div>
            <div>
                <i style="font-size: 50px; color:rgb(231, 92, 68);" class="fa-solid fa-baby fa-beat"></i>
                <i style="font-size: 50px; color:rgb(227, 230, 30);" class="fa-solid fa-lightbulb fa-flip"></i>
                <i style="font-size: 50px; color:rgb(244, 68, 24);" class="fa-solid fa-user-graduate fa-shake"></i>
                <i style="font-size: 50px; color:rgb(134, 132, 132);" class="fa-solid fa-virus fa-spin"></i>
                <i style="font-size: 50px; color:rgb(23, 23, 249);" class="fa-solid fa-vihara fa-flip"></i>
                <i style="font-size: 50px; color:rgb(141, 9, 114);" class="fa-solid fa-clock fa-shake"></i>
                <i style="font-size: 50px; color:rgb(177, 68, 231);" class="fa-solid fa-spa fa-beat"></i>
                <i style="font-size: 50px; color:rgb(197, 185, 14);" class="fa-solid fa-user fa-fade"></i>
                <i style="font-size: 50px; color:rgba(169, 9, 9, 0.984);" class="fa-solid fa-hippo fa-bounce"></i>
                <i style="font-size: 50px; color:rgb(14, 217, 235);" class="fa-solid fa-face-smile fa-spin-pulse"></i>
            
        </div>
    </center><br>
</body>
</html>