<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="combinator.css">
    <title>combinator</title>
</head>
<body>
    <!-- <section>
        <img src="./images/sushant.jpg" alt="" height="200px" width="200px">
        <img src="./images/vijay.jpg" alt="" height="200px" width="200px">
        <div>
            <img src="./images/kp2.jpg" alt="" height="200px" width="200px">
            <img src="./images/kp3.jpg" alt="" height="200px" width="200px">
        </div>
        <img src="./images/kd.jpg" alt="" height="200px" width="200px">
    </section><br> -->

    <!-- adjusent sibling selector
    <p>first child</p>
    <div>second child</div>
    <div>third child</div>
    <h4>Hiii H0ello</h4>
    <div>fourth child</div>
    <div>Fifth child</div> -->

     <!-- Attribute selector --h*2#id
     <h1 id="first">happy diwali</h1>
     <h1 id="second">oyy diwalii</h1>
     <a href="" target="_blank">Click me!</a>
     <a href="" target="_self">Click me!</a> -->


     <!-- pseudo element attribute ----use window button+: for emoji's--->
      <!-- <p>Today's good news is sql sir announced diwali holidays for 1week! <br> Now, diwali shooping is on bro.</p><br>

      <li>Happy</li>
      <li>Dipavli</li>
      <li>Everyone</li>
      
      <ol>
      <li>ok</li>
      <li>okokoo</li>
      </ol>
      <h1 class="heading" >Shubh Dipavali</h1> -->



      <!--dynamic class selector
       <p>chetna</p>
       <a href="">chetna</a><br>
       <a href=""> click here</a><br>
       <input type="text"> -->



       <!-- structural class selector -->
        <!-- for first, last, nth child and fisrt-oftype,last-of-type -->
       <div>
        <p>child1</p>
        <b>bold1</b>
        <p>child2</p>
        <p>bold2</p>
        <p>child3</p>
        <p>bold3</p>
        <p>child4</p>
        <p>child5</p>
       </div>

</body>
</html>