<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <!-- flex -->
    <!-- <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child3">3</div>
        <div class="child">4</div>
    </div> -->

    <!-- inline-block -->
    <h1 id="one">Sayli</h1>
    <h1 id="two">Sakshi</h1>

    <span id="girl1">Sneha</span>
    <span id="girl2">Smrudhi</span>
</body>
</html>